# Automacao_Mobile_Politize_Appium

./: .classpath  .project  README.md  pom.xml
StepDefinition/: Splash.feature
src/main/java/com/caiomarques/core/: BaseScreen.java  BaseTest.java  Base_screen.java  DriverFactory.java
src/main/java/com/caiomarques/screenObjects/: ConteudoScreen.java  MainScreen.java  Main_screen.java  SplashScreen.java  Splash_screen.java  ZTempOutrasScreens.java
src/test/java/: Splash.feature  zTempOutras.feature
src/test/java/Screens/: ConteudoScreenTest.java  MainScreenTest.java  MainScreenTest2.java  SplashScreenTest.java  ZTempOutrasScreensTest.java
src/test/java/screenTests/: Testando.java
